DATABASE_URL="mongodb+srv://valentinmam:Kaujn0Vz9g3Vs4Ri@argentbank.hv4txfd.mongodb.net/?retryWrites=true&w=majority"


mongodb+srv://valentinmam:<password>@argentbank.hv4txfd.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME="valentinmam"

DB_PASSWORD="Kaujn0Vz9g3Vs4Ri"







